<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.2.1.js"></script>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/css.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->
<div class="main">
	<div class="left">
		<div class="img">
			<img src="picture/logo.png" alt="bbu" >
		</div><!-- img -->	
		<div class="list-left">
			<div class="list-group"> 
			<a href="#" class="list-group-item txtlist"><p class="l1">Home</p></a> 
			<a href="#" class="list-group-item txtlist"><p class="l1">Student Entry</p></a> 
			<a href="#" class="list-group-item txtlist"><p class="l1">Teacher Entry</p></a>
			<a href="#" class="list-group-item txtlist"><p class="l1">Faculties Entry</p></a>
			<a href="#" class="list-group-item txtlist"><p class="l1">Subjects Entry</p></a>
			<a href="#" class="list-group-item txtlist"><p class="l1">Score Entry</p></a>
			<a href="#" class="list-group-item txtlist"><p class="l1">User Entry</p></a>
			<a href="#" class="list-group-item txtlist"><p class="l1">Location Entry</p></a>
			<a href="#" class="list-group-item txtlist"><p class="l1">Artical Entry</p></a>
			<a href="#" class="list-group-item txtlist"><p class="l1">About Us</p></a>
			<a href="#" class="list-group-item txtlist"><p class="l1">Contect</p></a>
			<a href="#" class="list-group-item txtlist"><p class="l1">Test Score</p></a>	
			</div>
        </div><!-- list-left -->
	</div><!-- left -->
		<div class="right">
	<div class="icon-head">
	  <div class="smbox"><img src="picture/student.png" onClick="menu1" alt="image1"  class="smbox menu-img1" /></div>	
	  <div class="smbox"><img src="picture/teacher.png" onClick="menu2" alt="image2" class="smbox menu-img2" /></div>
	  <div class="smbox"><img src="picture/subject.png" onClick="menu3" alt="image3" class="smbox menu-img3" /></div>
	  <div class="smbox"><img src="picture/faculties.png" onClick="menu4" alt="image4" class="smbox menu-img4" /></div>
	  <div class="smbox"><img src="picture/score.png" onClick="menu5" alt="image5" class="smbox menu-img5" /></div>
	  <div class="smbox"><img src="picture/user.png" onClick="menu6" alt="image6" class="smbox menu-img6" /></div>
	  <div class="smbox"><img src="picture/location.png" onClick="menu7" alt="image7" class="smbox menu-img7" /></div>
	  <div class="smbox"><img src="picture/article.png" onClick="menu8" alt="image8" class="smbox menu-img8" /></div>
	  <div class="smbox"><img src="picture/about us.png" onClick="menu9" alt="image9" class="smbox menu-img9" /></div>
	  <div class="smbox"><img src="picture/contact.png" onClick="menu10" alt="image10" class="smbox menu-img10" /></div>
		</div><!-- icone-head -->
		<div class="menu-head">
		  <nav class="navbar navbar-expand-lg" id="menu"> 
		    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		      <ul class="navbar-nav mr-auto">
		        <li class="nav-item"> <a class="nav-link" href="#">Student </a> 
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link " href="#">Student Entry</a> </li>
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">View Student</a> </li>
					</ul>
				</li>
		        <li class="nav-item"> <a class="nav-link" href="#">Teacher</a> 
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link " href="#">Teacher Entry</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">View Teacher</a> </li>
					</ul>  
				</li>
		        <li class="nav-item"> <a class="nav-link" href="#">Faculties</a> 
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link " href="#">Faculties Entry</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">View Faculties</a> </li>
					</ul>
				</li>
				<li class="nav-item"> <a class="nav-link" href="#">Subjects</a>
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link " href="#">Subjects Entry</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">View Subjects</a> </li>
					</ul>  
				</li>
				<li class="nav-item"> <a class="nav-link" href="#">Score </a>
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link " href="#">Score Entry</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">View Score</a> </li>
					</ul>  
				</li>
		        <li class="nav-item"> <a class="nav-link" href="#">User</a>
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link " href="#">User Entry</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">View User</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">Group Entry</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">View Group</a> </li>
					</ul>
				  </li>
		        <li class="nav-item"> <a class="nav-link" href="#">Location</a> 
				  	<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link " href="#">Location Entry</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">View Location</a> </li>
					</ul>
				</li>
				<li class="nav-item"> <a class="nav-link" href="#">Article</a>
				  	<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link " href="#">Artical Entry</a> </li>
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">View Artical</a> </li>
					</ul>
				</li>
				<li class="nav-item"> <a class="nav-link" href="#">AboutUs</a>
				  	<ul class="navbar-nav mr-auto txt1">
						<li class="nav-item"> <a class="nav-link " href="#">Student</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">Student</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">Student</a> </li>
					</ul>
				 </li>  
				<li class="nav-item"> <a class="nav-link" href="#">Contect</a> 
				  	<ul class="navbar-nav mr-auto txt">
						<li class="nav-item"> <a class="nav-link " href="#">Contect Entry</a> </li>						
						<div class="sp1px"></div>
						<li class="nav-item"> <a class="nav-link " href="#">Group Contects</a> </li>
					</ul>
				</li>  
	          </ul>
			</div>
	      </nav>
        </div><!-- menu-head -->
		<div class="details">
			
		</div><!-- details -->
	</div><!-- right -->
	</div><!-- main -->
		

  </body>
</html>