*
{
	margin: 0px;
	padding: 0px;
}
body
{
	background-color: slategray;
}
.main
{
	width: 1240px;
	height: 680px;
	z-index: -1;
	margin: auto;
	margin-top: 40px;
	border-radius: 10px;
	padding: 10px;
	background-color: lightgray;
}

.right
{
	width: 1240;
	height: 680px;
	border-radius: 10px 10px 10px 0;
	background-color: rgba(28,16,218,1.00);
}

.head-line
{
	width: 100%;
	height: 50px;
}
.head
{
	float: left;
	width: 300px;
	height: 50px;
	padding: 10px;
}
.head h3
{
	padding-left: 30px;
}
.btn1
{
	float: right;
	width: 200px;
	height: 50px;
	padding: 10px;
}
.btn2
{
	float: right;
	width: 180px;
	height: 30px;
	padding: 10px;
}
.view-button
{
	width: 150px;
	height: 40px;
	font-size: 20px;
}
.view-button1
{
	width: 120px;
	height: 30px;
	font-size: 20px;
}
.len
{
	width: 200px;
	height: 25px;
}

.form 
{
	width: 1170px;
	height: 420px;
	border: 1px solid black;
	border-radius: 5px;
	margin: 20px;
	padding: 20px;
}
.form1 
{
	width: 1170px;
	height: 350px;
	overflow-x: scroll;
	border: 1px solid black;
	border-radius: 5px;
	margin: 20px;
	padding: 5px;
}
.radio
{
	padding: 5px;
	font-style: bold;
}
.tblsp1
{
	width: 150px;
	height: 20px;
	padding: 8px;
}

.head1
{
	float: left;
	width: 300px;
	height: 50px;
	padding: 10px;
}
.head1 h3
{
	padding-left: 30px;
}
.tbl1
{
	padding: 0px;
	margin: auto;
}
.tbl1 tr th
{
	background-color: #069;
	color: white;
	font-size: 15px;
	white-space: nowrap;
	text-align: center;
	padding: 5px;
		
}
.tbl1 tr td
{
	text-align: justify;
	white-space: normal;
	padding: 5px;
		
}
.about
{
	width: 100%;
	height: 500px;
	padding: 10px;
	overflow-y: scroll;
}
.about img
{
	width: 100%;
	height: 490px;
}
.heading
{
	background-color: rgba(28,16,218,1.00);
	color: white;
	padding: 5px;
}













